# ==================
# Akka configuration
# ==================
akka {

  actor {
    serialization-bindings {
      "java.io.Serializable" = kryo
      "scala.collection.immutable.List" = kryo
    }

    serializers {
      # java = "akka.serialization.JavaSerializer"
      # Define kryo serializer
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
  }
}