# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# The application languages
play.i18n.langs=["ja"]

# The application DI modules
# play
play.modules.enabled += "modules.Module"

# pac4j
play.modules.enabled += "modules.SecurityModule"

# Registers the filters
play.filters.enabled += "play.filters.csp.CSPFilter"

# Security Filter Configuration - Content Security Policy
play.filters.csp {
  directives {
    default-src = "'self'"
    img-src = "'self' *.googleusercontent.com *.line-scdn.net"
    style-src = "'self'"
    font-src = "'self'"
    script-src = "'self'"
    connect-src = "'self'"
  }
}

# Registers the error handler
# ~~~~~

# For pac4j
include "pac4j.conf"
include "pac4j.secret.conf"

# For Akka
include "akka.conf"

# For DataSetForDemo
include "application.secret.conf"

# Session configuration
play.http.session.jwt.expiresAfter = 10 minutes
play.http.session.jwt.clockSkew = 30 seconds