# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SecurityModule"

# Registers the filters
# ~~~~~
play.filters.enabled += "play.filters.csp.CSPFilter"
# play.http.filters = "filters.Filters"

# Security Filter Configuration - Content Security Policy
play.filters.csp {
  directives {
    default-src = "'self'"
    img-src = "'self' *.googleusercontent.com"
    style-src = "'self'"
    font-src = "'self'"
    script-src = "'self'"
    connect-src = "'self'"
  }
}

# Registers the error handler
# ~~~~~

# For pac4j
include "pac4j.conf"
include "pac4j.secret.conf"