# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# The application languages
play.i18n.langs=["en"]

# The application DI modules
# pac4j
play.modules.enabled += "modules.SecurityModule"
# memcached
# play.modules.enabled +="com.github.mumoshu.play2.memcached.MemcachedModule"
# enable redis cache module
# play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

# Registers the filters
play.filters.enabled += "play.filters.csp.CSPFilter"
# play.http.filters = "filters.Filters"

# Security Filter Configuration - Content Security Policy
play.filters.csp {
  directives {
    default-src = "'self'"
    img-src = "'self' *.googleusercontent.com *.line-scdn.net"
    style-src = "'self'"
    font-src = "'self'"
    script-src = "'self'"
    connect-src = "'self'"
  }
}

# Registers the error handler
# ~~~~~

# For pac4j
include "pac4j.conf"
include "pac4j.secret.conf"

# For play-redis
# include "cache.redis.conf"

# For Akka
include "akka.conf"

# Session configuration
play.http.session.jwt.expiresAfter = 10 seconds
play.http.session.jwt.clockSkew = 10 seconds