#   https://github.com/KarelCemus/play-redis/blob/21109774f7f26dd15989996f76a900ca58e23f39/doc/20-configuration.md
  play.cache.redis {
    host:       localhost
    # redis server: port
    port:       6379
    # redis server: database number (optional)
    database:   0
    # authentication password (optional)
    password:   null
  }