pac4j {
  baseUrl="http://localhost:9000"

  # Serialiser use
  play.selialiser.secret.key=""

  # Google Provider
  google.clientID=""
  google.clientSecret=""
  google.discoveryURI="https://accounts.google.com/.well-known/openid-configuration"

  # Line Provider
  line.channelID=""
  line.channelSecret=""
  line.discoveryURI="https://access.line.me/.well-known/openid-configuration"

}
